.pricing {
    min-height: 2400px;
    background-color: var(--accent-background-color);
    padding-top: 120px;
    padding-bottom: 118px;
}

.pricing__title {
    font-size: 48px;
    line-height: 55px;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--main-color);
}

.pricing__description {
    font-size: 28px;
    line-height: 40px;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--main-color);
    margin-top: 27px;
}

.pricing__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: column wrap;
    min-height: 1900px;
    margin-top: 100px;
}

.pricing__plan {
    width: 90%;
    height: 607px;
    border-radius: 10px;
    text-align: center;
    display: grid;
    padding-top: 40px;
    padding-bottom: 40px;
    align-items: center;
    background-color: var(--main-background-color);
}

.pricing__plan:nth-child(2) {
    background-color: var(--pricing-element-background-color);
    color: var(--main-color);
}

.plan__name {
    font-size: 20px;
    font-family: 'boldHeebo', sans-serif;
}

.plan__price {
    display: grid;
    grid-column-gap: 10px;
    grid-template-areas: 'myArea' 'myArea';
    grid-template-columns: 1fr 1fr;
    text-align: start;
    justify-content: center;
}

.plan__price .price-amount {
    grid-area: myArea;
    font-size: 74px;
    font-family: 'boldHeebo', sans-serif;
    text-align: end;
}

.plan__price .price-currency {
    font-family: 'boldHeebo', sans-serif;
    align-self: flex-end;
}

.pricing__plan>ul {
    list-style-type: none;
}

.pricing__plan>ul>li {
    height: 60px;
}

.plan__order {
    width: 255px;
    height: 56px;
    font-size: 20px;
    line-height: 56px;
    letter-spacing: 0.2px;
    border-radius: 35px;
    border: none;
    margin: auto;
    color: var(--main-color);
    background-color: var(--btn-background-color);
}

.pricing__plan:nth-child(2)>button {
    background-color: var(--order-plan-background-color);
    color: var(--order-plan-color);
}